alembic==1.0.8
asn1crypto==0.24.0
backcall==0.1.0
bcrypt==3.1.6
blinker==1.4
cffi==1.12.2
cryptography==2.6.1
decorator==4.3.2
Flask==0.10.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-User==1.0.1.5
Flask-WTF==0.14.2
ipython==7.3.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.1.1
mysqlclient==1.4.2.post1
parso==0.3.4
passlib==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.1
python-dateutil==2.8.0
python-editor==1.0.4
redis==2.10.6
redis-py-cluster==1.3.6
six==1.12.0
SQLAlchemy==1.3.1
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
WTForms==2.2.1
